# assoc-gti5800

./: .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/full/java/tomi/assoc/gti5800/: RemoteUpdateManager.java
app/src/galaxy3/: AndroidManifest.xml
app/src/galaxy3/java/tomi/assoc/gti5800/: RemoteUpdateManager.java
app/src/galaxy3/res/layout/: activity_ai_chat.xml
app/src/galaxy3/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tomi/assoc/gti5800/: AiChatActivity.java  AssocActivity.java  AssocRenderer.java  RemoteUpdateManager.java
app/src/main/res/drawable/: ic_assoc.xml
app/src/main/res/layout/: activity_ai_chat.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: update.json
tools/: 70-android-samsung-adb.rules  adb-install-and-start.sh  apply-udev-samsung.sh  build-on-asus.sh  deploy.sh  udev-android.example.rules
