// modul: assoc gti5800 app — OpenGL ES 1.0
// Build: `./gradlew :app:assembleFullDebug` (OnePlus, min 14) vagy `assembleGalaxy3Debug` (GT-I5800, min 7).
// Fejlesztési ciklus: közvetlen telepítés (nem a GitHub update.json). Pl. `./gradlew :app:installFullDebug` / `installGalaxy3Debug`
// (adb device), vagy Mac→ASUS: `tools/build-on-asus.sh`. Wi-Fi ADB: telefonon vezeték nélküli hibakeresés,
// ASUSon `adb pair` / `adb connect`, majd `PREFER_WIRELESS=1` ugyanazzal a scripttel (lásd tools/adb-install-and-start.sh feje). A távoli `docs/update.json`
// önfrissítés késleltetett, jóváhagyós — éles/teszt; kódváltás után ezt ne várd, hanem -r install.
// AI: local.properties (ne commitolj). ASUS: ASSOC_ASUS_OLLAMA_BASE=http://IP:11434
// ASSOC_ASUS_MODEL = pontosan mint `ollama list` (pl. deepseek-r1:8b) — nincs letöltve → ollama pull …
// =true → POST …/api/chat (Ollama natív, nem /v1/… — az sok gép 404). =false + ASSOC_ASUS_CHAT_COMPLETIONS_URL → OpenAI-kompatibilis /v1/chat/completions.
// ASSOC_ASUS_API_KEY: üres = nincs Authorization.
plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def escForBuildConfig = { String s ->
    if (s == null) {
        return ''
    }
    s.replace('\\', '\\\\').replace('"', '\\"')
}
def aiKeyEscaped = escForBuildConfig(localProps.getProperty('ASSOC_AI_API_KEY', ''))
def asusOllamaNative = localProps.getProperty('ASSOC_ASUS_OLLAMA_NATIVE', 'true') == 'true'
def asusOllamaBase = escForBuildConfig(localProps.getProperty('ASSOC_ASUS_OLLAMA_BASE', 'http://192.168.0.59:11434'))
def asusChatUrl = escForBuildConfig(localProps.getProperty('ASSOC_ASUS_CHAT_COMPLETIONS_URL', 'https://api.deepseek.com/v1/chat/completions'))
def asusKeyEscaped = escForBuildConfig(localProps.getProperty('ASSOC_ASUS_API_KEY', ''))
def asusModelEscaped = escForBuildConfig(localProps.getProperty('ASSOC_ASUS_MODEL', 'deepseek-r1:8b'))

android {
    namespace 'tomi.assoc.gti5800'
    compileSdk 34

    defaultConfig {
        applicationId "tomi.assoc.gti5800"
        // Alap: `full` flavor — távoli frissítés, min API 14. Külön: `galaxy3` (GT-I5800) min 7, nincs AndroidX/önfrissítés.
        minSdk 14
        targetSdk 34
        versionCode 21
        versionName "1.13.2"
        // galaxy3: AiChatActivity könnyebb régi telón (részben layout override + GALAXY3_LEGACY)
        buildConfigField "boolean", "GALAXY3_LEGACY", "false"
        // Távoli frissítés (csak `full` használja; `galaxy3` stub)
        buildConfigField "String", "UPDATE_JSON_URL",
            "\"https://raw.githubusercontent.com/GuyWithARiceCooker/assoc-gti5800/main/docs/update.json\""
        // AI: `full` és `galaxy3` felülírja AI_ENABLED=true; kulcs local.properties — üres = instrukció
        buildConfigField "boolean", "AI_ENABLED", "false"
        buildConfigField "String", "AI_API_KEY", "\"${aiKeyEscaped}\""
        buildConfigField "String", "AI_CHAT_COMPLETIONS_URL",
            "\"https://api.openai.com/v1/chat/completions\""
        buildConfigField "String", "AI_MODEL", "\"gpt-4o-mini\""
        // ASUS/LAN: alapból Ollama /api/chat (lásd AI_ASUS_OLLAMA_NATIVE); különben OpenAI-s URL (DeepSeek cloud stb.)
        buildConfigField "boolean", "AI_ASUS_OLLAMA_NATIVE", asusOllamaNative ? "true" : "false"
        buildConfigField "String", "AI_ASUS_OLLAMA_BASE", "\"${asusOllamaBase}\""
        buildConfigField "String", "AI_ASUS_CHAT_COMPLETIONS_URL", "\"${asusChatUrl}\""
        buildConfigField "String", "AI_ASUS_API_KEY", "\"${asusKeyEscaped}\""
        buildConfigField "String", "AI_ASUS_MODEL", "\"${asusModelEscaped}\""
    }
    flavorDimensions += "device"
    productFlavors {
        full {
            dimension "device"
            buildConfigField "boolean", "AI_ENABLED", "true"
        }
        galaxy3 {
            dimension "device"
            // GT-I5800: 2.1 Eclair / 2.2 Froyo — nincs maxSdk, hogy más régi (pl. 2.3) is kaphassa ugyanezt, ha kell
            minSdk 7
            targetSdk 10
            // Ugyanaz az AI csevegés, mint a full (ASSOC kulcs; nagyon régi OS-en a HTTPS/TLS még elhasalhat)
            buildConfigField "boolean", "AI_ENABLED", "true"
            buildConfigField "boolean", "GALAXY3_LEGACY", "true"
            versionName "1.13.2-g3"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // Froyo+ önfrissítés (FileProvider); a `galaxy3` flavor ezt nem függőségeli
    fullImplementation 'androidx.core:core:1.12.0'
}
